<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intitial-scale=1.0">
        <title> Whitewater Rafting Trips</title>
        <meta name="description" content="rafting, web dev, trips">
        <meta name="author" content="Kadin Adams">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header class="grid">
            <img src="images/rafting.jpg" alt="Rafting Site Logo" width="200">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </header>
        <main>
            <h1><a href="contact.html">Contact Us Now!</a></h1>
            <h1>Book Your Trip Today!</h1>
            <div class="gallery2">
                <figure>
                    <img src="images/adventure1.jpg" alt="Adventure" width="200">
                    <figcaption>Trip 1: Splash Rapids</figcaption>
                </figure>
                <figure>
                    <img src="images/adventure2.jpg" alt="Adventure" width="200">
                    <figcaption>Trip 2: Pine Tree Creek</figcaption>
                </figure>
                <figure>
                    <img src="images/adventure3.jpg" alt="Adventure" width="200">
                    <figcaption>Trip 3: Rocky River</figcaption>
                </figure>
                <figure>
                    <img src="images/adventure4.jpg" alt="Adventure" width="200">
                    <figcaption>Trip 4: Crystal Blue Brook</figcaption>
                </figure>
                <figure>
                    <img src="images/adventure5.jpg" alt="Adventure" width="200">
                    <figcaption>Trip 5: Green Marsh</figcaption>
                </figure>
            </div>
            <h2>Our Trips!</h2>
            <table>
                <tr>
                <th>Trip Number</th>
                <th>Trip Name</th>
                <th>Trip Description</th>
                </tr>
                <tr>
                    <td>Trip 1</td>
                    <td>Splash Rapids</td>
                    <td>An intermediate trip full of splashing!</td>
                </tr>
                <tr>
                    <td>Trip 2</td>
                    <td>Pine Tree Creek</td>
                    <td>A beginner friendly trip down a nice creek surrounded by beautiful pine trees</td>
                </tr>
                <tr>
                    <td>Trip 3</td>
                    <td>Rocky River</td>
                    <td>Our advanced trip, very fun, challenging and rewarding</td>
                </tr>
                <tr>
                    <td>Trip 4</td>
                    <td>Crystal Blue Brook</td>
                    <td>One of our intermediate trips, it is sure to impress with its crystal blue water</td>
                </tr>
                <tr>
                    <td>Trip 5</td>
                    <td>Green Marsh</td>
                    <td>A trip for beginners on very calm relaxing waters.</td>
                </tr>
            </table>
            <p></p>
        </main>
        <footer class="grid">
            <p>© 2024, Whitewater Rafting, Kadin Adams <a href="https://wireframe.cc/utOO9v">Wireframe</a></p>
            <nav class="sociallinks">
                <a href="https://facebook.com"><img src="images/facebook.svg" alt="Facebook"></a>
                <a href="https://instagram.com"><img src="images/instagram.svg" alt="Instagram"></a>
                <a href="https://twitter.com"><img src="images/twitter.svg" alt="Twitter"></a>
            </nav>
        </footer>
    </body>
</html>